{
  "name": "ajax-ly",
  "version": "1.0.0",
  "description": "For HTTP requests",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline",
    "build": "webpack --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/liyang0612/ajax-ly.git"
  },
  "author": "liyang <356514033@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "path": "^0.12.7",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.1.0",
    "webpack-html-plugin": "^0.1.1"
  }
}
